<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54bd8ef2f0e94bc3a99406a3540f15e4" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="SPECREPL_replicatingModel.tCourses" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPECREPL_replicatingModel.tGroups" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPECREPL_replicatingModel.tWebinarLicenses" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="SPECREPL_replicatingModel.tLectures" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="SPECREPL_replicatingModel.tComplexes" Width="1.5" PointX="7.375" PointY="0.75" />
        <AssociationConnector Association="SPECREPL_replicatingModel.tGroupstLectures" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>